# SunamoArgs

./: ChangeContentArgs.cs  CreateAppFoldersIfDontExistsArgs.cs  DumpAsStringHeaderArgs.cs  DumpAsStringHeaderArgs2.cs  ExternalLoginResult.cs  GetFilesArgs.cs  GetFilesBaseArgs.cs  GetFilesEveryFolderArgs.cs  GetFilesMoreMascArgs.cs  GetMemberArgs.cs  GlobalUsings.cs  InvokeProcessArgs.cs  MSSloupecDBArgs.cs  Program.cs  PsInvokeArgs.cs  README.md  RemoveStartingWithArgs.cs  SubstringArgs.cs  SunamoArgs.csproj  SunamoArgs.sln  SunamoArgs.slnx  ToDelete.cs  ValidateData.cs  readme.md
.github/workflows/: build-sunamoargs.yml
.husky/: task-runner.json
RunnerArgs/: Program.cs  RunnerArgs.csproj
SunamoArgs/: DumpAsStringHeaderArgs.cs  GlobalUsings.cs  InvokeProcessArgs.cs  Net48Polyfills.cs  RemoveStartingWithArgs.cs  SunamoArgs.csproj  nuget_alternatives.md  readme.md
SunamoArgs.Tests/: GlobalUsings.cs  SunamoArgs.Tests.csproj
_sunamo/: AllChars.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs
_sunamo/SunamoEnums/Enums/: Signed.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CA.cs  CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
